# Azure Cosmos DB Configuration (Source)
AZURE_COSMOS_ENDPOINT=https://your-account.documents.azure.com:443/
AZURE_COSMOS_KEY=your-azure-cosmos-key
AZURE_COSMOS_DATABASE=your-database-name

# Local Emulator Configuration (Destination)
EMULATOR_ENDPOINT=https://localhost:8081
EMULATOR_KEY=
EMULATOR_DATABASE=your-emulator-database-name

# Migration Options
INCLUDE_DATA=false
BATCH_SIZE=100
MAX_RETRIES=3
OVERWRITE=false
SKIP_EXISTING=false

# NodeJS
## Prevent the self signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=0